# ข้อมูลต้นฉบับ
province = ["กรุงเทพมหานคร", "กาฬสินธุ์", "กาญจนบุรี", "จันทบุรี", "ฉะเชิงเทรา", 
            "ชลบุรี", "พะเยา", "ชุมพร", "ชัยนาท", "ขอนแก่น", "ชัยภูมิ", 
            "ยโสธร", "นครพนม", "นครราชสีมา", "เชียงใหม่"]

# เปลี่ยนค่าตามที่กำหนด
province[0] = "Bangkok"       # เปลี่ยน "กรุงเทพมหานคร" เป็น "Bangkok"
province[13] = "Korat"        # เปลี่ยน "นครราชสีมา" เป็น "Korat"
province[4] = "Paet Riw"      # เปลี่ยน "ฉะเชิงเทรา" เป็น "Paet Riw"
province[5] = "Chon buri"     # เปลี่ยน "ชลบุรี" เป็น "Chon buri"
province[7] = "Chum porn"     # เปลี่ยน "ชุมพร" เป็น "Chum porn"

# แสดงผลลัพธ์
print(province)
